##### Heroes Of Pymoli Data Analysis
* Of the 576 active players, the vast majority are male (84%).

* Our peak age demographic falls between 20-24 (44.8%).

* A majority of purchases come from the age demographic falling between 20-24, account for $1,114.06 of the total revenue.
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [148]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [149]:
#find total number of unique players using len of "SN"
player_count = len(purchase_data["SN"].unique())

#create a 'summary' table with column "Total Players"
total_players = pd.DataFrame({"Total Players":[player_count]})
total_players

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [150]:
#find total number of purchases based on Purchase ID
total_purchases = len(purchase_data["Purchase ID"].unique())

#find number of unique items based on Item ID
unique_items = len(purchase_data["Item ID"].unique())

#find total revenue using based on sum of Price
total_rev = purchase_data["Price"].sum()

#find average price based on mean of Price
avg_price = purchase_data["Price"].mean()

#create summary table with new variables
summary_purchases = pd.DataFrame({"Number of Unique Items":[unique_items],
                                 "Average Price":[avg_price],
                                 "Number of Purchases":[total_purchases],
                                 "Total Revenue":[total_rev]})
#clean avg price and total revenue
summary_purchases["Average Price"] = summary_purchases["Average Price"].map("${:,.2f}".format)
summary_purchases["Total Revenue"] = summary_purchases["Total Revenue"].map("${:,.2f}".format)
summary_purchases

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [151]:
#need to remove duplicate user purchases
#https://www.geeksforgeeks.org/python-pandas-dataframe-drop_duplicates/
no_duplicates = purchase_data.drop_duplicates(subset="SN",keep='first',inplace=False)

#using value_counts from the no duplicates variable, find the count of each gender. Store this as a data frame
gender_count = pd.DataFrame(no_duplicates["Gender"].value_counts())

#calculate the percentage of each gender from gender count divided by the player count from above
gender_pct = round(gender_count/player_count*100,2)

#using the percentages, add a column for Percentage of players
gender_count["Percentage of Players"] = gender_pct

#rename Gender to Total Count
gender_dems = gender_count.rename(columns={"Gender":"Total Count"})
gender_dems

                       Total Count  Percentage of Players
Male                           484                  84.03
Female                          81                  14.06
Other / Non-Disclosed           11                   1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [152]:
#create gender group by object from Purchase Data DF column "Gender"
gender_group = purchase_data.groupby(["Gender"])

#calculate purchase count by gender
purchase_count = gender_group["SN"].count()

#calculate average price paid for items by each gender
avg_price_gender = round(gender_group["Price"].mean(),2)

#calculate the total purchase value by gender
total_paid_gender = gender_group["Price"].sum()

#create group by object from no_duplicates by "Gender" so we can calculate avg total purchase per person
gender_no_duplicates = no_duplicates.groupby(["Gender"])

#find avg total purchase per person from total_paid_gender divided by count of "SN" in gender_no_duplicates
avg_total_purchase = round(total_paid_gender/gender_no_duplicates["SN"].count(),2)

#create data frame
summary_df = pd.DataFrame(gender_group["SN"].count())

#add columns to data frame
summary_df["Average Purchase Price"] = avg_price_gender.map("${:,.2f}".format)
summary_df["Total Purchase Value"] = total_paid_gender.map("${:,.2f}".format)
summary_df["Avg Total Purchase per Person"] = avg_total_purchase.map("${:,.2f}".format)

#rename SN column to Purchase Count
purchase_analysis_gender_df = summary_df.rename(columns={"SN":"Purchase Count"})
purchase_analysis_gender_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [153]:
#create bins based on age
bins = [0, 9, 14, 19, 24, 29, 34, 39, 1000]

#create labels for each bin
group_labels = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]

#store original data frame into a new variable related to age
age_demos_df = no_duplicates

#using pd.cut, categorize players into bins, creating new column
age_demos_df["Age Demographics"] = pd.cut(age_demos_df["Age"], bins, labels=group_labels)
age_demos_df

#create groupby object with Age Demographics
age_demos_df = age_demos_df.groupby("Age Demographics")

#create summary
summary_age_demos = pd.DataFrame(age_demos_df.count())

#calculate percentages
summary_age_demos["Percentage of Players"] = round((summary_age_demos["Purchase ID"]/player_count)*100,2)

#remove other columns, leaving only Purchase ID and Percentage of Players
summary_age_demos_2 = summary_age_demos[["Purchase ID", "Percentage of Players"]]

#rename Purchase ID to Total Count
age_demographics = summary_age_demos_2.rename(columns={"Purchase ID":"Total Count"})
age_demographics

/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  # This is added back by InteractiveShellApp.init_path()

                  Total Count  Percentage of Players
Age Demographics
<10                        17                   2.95
10-14                      22                   3.82
15-19                     107                  18.58
20-24                     258                  44.79
25-29                      77                  13.37
30-34                      52                   9.03
35-39                      31                   5.38
40+                        12                   2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [154]:
#create bins based on age
bins = [0, 9, 14, 19, 24, 29, 34, 39, 1000]

#create labels for each bin
group_labels = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]

#store purchase_data into new variable so we can work with bins
age_purch_analysis_df = purchase_data

#create column with bins
age_purch_analysis_df["Age Demographics"] = pd.cut(purchase_data["Age"], bins, labels=group_labels)

#create groupby object on Age Demographics
age_purch_analysis_df = age_purch_analysis_df.groupby("Age Demographics")

#create summary
summary_age_purch_analysis = pd.DataFrame(age_purch_analysis_df["Purchase ID"].count())
summary_age_purch_analysis

#calculate total purchase value by age
total_paid_age = age_purch_analysis_df["Price"].sum()

#calculate averge purchase price by age
avg_purch_age = round(age_purch_analysis_df["Price"].mean(),2)

#calculate avg total purchase per person by age from total paid by age divided by no duplicates purchase 
#count by age, similar to what we did for gender
avg_total_purch_age = round(total_paid_age/age_demos_df["Purchase ID"].count(),2)

#summary dataframe
summary_age_purch_2 = pd.DataFrame(age_purch_analysis_df["SN"].count())

#add columns for Average Purhcase Price, Total Purchas Value, Avg Total Purchase per Person
summary_age_purch_2["Average Purchase Price"] = avg_purch_age.map("${:,.2f}".format)
summary_age_purch_2["Total Purchase Value"] = total_paid_age.map("${:,.2f}".format)
summary_age_purch_2["Avg Total Purchase per Person"] = avg_total_purch_age.map("${:,.2f}".format)

#final summary table renaming SN to Purchase Count
age_purch_analysis_df_2 = summary_age_purch_2.rename(columns={"SN":"Purchase Count"})
age_purch_analysis_df_2

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Demographics,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [161]:
#create group by object from "SN" in purchase_data DataFrame
sn_grouped = purchase_data.groupby("SN")

#create a DataFrame with grouping
sn_grouped_df = pd.DataFrame(sn_grouped["Purchase ID"].count())

#calculate total purchase value
total_paid_sn = sn_grouped["Price"].sum()

#calculate average purchase price
avg_price_sn = round(sn_grouped["Price"].mean(),2)

#add columns to the SN grouped DataFrame
sn_grouped_df["Average Purchase Price"] = avg_price_sn.map("${:,.2f}".format)
sn_grouped_df["Total Purchase Value"] = total_paid_sn.map("${:,.2f}".format)

#rename column Purchase ID to Purchase Count
renamed_sn_grouped_df = sn_grouped_df.rename(columns={"Purchase ID":"Purchase Count"})
renamed_sn_grouped_df

#create sorted DataFrame by Purchase Count
top_spenders_count = renamed_sn_grouped_df.sort_values("Purchase Count", ascending=False)

#create sorted DataFrame by Total Purchase Value based on sorted count values
top_spenders_value = top_spenders_count.sort_values("Total Purchase Value", ascending=False)
top_spenders.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Iral74                    4                  $3.40               $13.62
Idastidru52               4                  $3.86               $15.45
Asur53                    3                  $2.48                $7.44
Inguron55                 3                  $3.70               $11.11

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [159]:
#create group by object for Item ID and Item Name
popular_items_grouped_df = purchase_data.groupby(["Item ID","Item Name"])

#create a new data frame for the summary
top_items_df = pd.DataFrame(popular_items_grouped_df["Purchase ID"].count())
top_items_df

#calculate total purchase value
total_paid_item = popular_items_grouped_df["Price"].sum()

#calculate Item Price
item_price = popular_items_grouped_df["Price"].mean()

#add columns to top_items_df
top_items_df["Item Price"] = item_price.map("${:,.2f}".format)
top_items_df["Total Purchase Value"] = total_paid_item.map("${:,.2f}".format)

#rename purchase ID to Purchase Count
renamed_top_items_df = top_items_df.rename(columns={"Purchase ID":"Purchase Count"})
renamed_top_items_df

#organize by purchase count
top_items_df_2 = renamed_top_items_df.sort_values("Purchase Count", ascending=False)
top_items_df_2.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [160]:
top_items_df_3 = top_items_df_2.sort_values("Total Purchase Value", ascending=False)
top_items_df_3.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
63,Stormfury Mace,2,$4.99,$9.98
29,"Chaos, Ender of the End",5,$1.98,$9.90
173,Stormfury Longsword,2,$4.93,$9.86
1,Crucifer,3,$3.26,$9.78
38,"The Void, Vengeance of Dark Magic",4,$2.37,$9.48